
ProjectBoundaryForAnalysis-01
Analyzing JAR: /home/sharmin/project/ApacheProject/apache/activemq-artemis/artemis-commons/artemis-commons-2.5.0-SNAPSHOT.jar
=======================================
***Violated Rule 1: Found broken crypto schemes ***Constants: ["Blowfish", "Blowfish"]
[UnitContainer{unit=$fakeLocal_166[0] = "Blowfish", method='<org.apache.activemq.artemis.utils.DefaultSensitiveStringCodec$BlowfishAlgorithm: java.lang.String decode(java.lang.String)>'}, UnitContainer{unit=$fakeLocal_177[0] = "Blowfish", method='<org.apache.activemq.artemis.utils.DefaultSensitiveStringCodec$BlowfishAlgorithm: java.lang.String encode(java.lang.String)>'}]
=======================================
=============================================
***Violated Rule 13: Untrused PRNG (java.util.Random) Found in <org.apache.activemq.artemis.utils.RandomUtil: void <clinit>()>
=============================================
=======================================
***Violated Rule 3: Used constant keys in code ***Constants: ["clusterpassword"]
[UnitContainer{unit=$r4 = "clusterpassword", method='<org.apache.activemq.artemis.utils.DefaultSensitiveStringCodec$BlowfishAlgorithm: void <init>(org.apache.activemq.artemis.utils.DefaultSensitiveStringCodec,java.util.Map)>'}]
=======================================
=======================================
***Violated Rule 8a: Used < 1000 iteration for PBE ***Constants: [1024, r0.<org.apache.activemq.artemis.utils.DefaultSensitiveStringCodec$PBKDF2Algorithm: int iterations>, $i2, i0, $i0, staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>(r0, 10)]
=======================================

real	0m5.630s
user	0m20.711s
sys	0m0.590s

ProjectBoundaryForAnalysis-02
Analyzing JAR: /home/sharmin/project/ApacheProject/apache/deltaspike/deltaspike/core/impl/deltaspike-core-impl-1.8.1-SNAPSHOT.jar
=======================================
***Violated Rule 1: Found broken crypto schemes ***Constants: ["AES", "AES"]
[UnitContainer{unit=$fakeLocal_173[0] = "AES", method='<org.apache.deltaspike.core.impl.crypto.DefaultCipherService: java.lang.String aesDecrypt(byte[],java.lang.String)>'}, UnitContainer{unit=$fakeLocal_154[0] = "AES", method='<org.apache.deltaspike.core.impl.crypto.DefaultCipherService: byte[] aesEncrypt(java.lang.String,java.lang.String)>'}]
=======================================

real	0m4.310s
user	0m15.624s
sys	0m0.582s

ProjectBoundaryForAnalysis-03
Analyzing JAR: /home/sharmin/project/ApacheProject/apache/directory-server/kerberos-codec/apacheds-kerberos-codec-2.0.0-M25-SNAPSHOT.jar
=======================================
***Violated Rule 1: Found broken crypto schemes ***Constants: ["DESede/CBC/NoPadding", "DES/CBC/NoPadding", "DES/CBC/NoPadding", "DES/CBC/NoPadding"]
[UnitContainer{unit=$fakeLocal_267[0] = "DESede/CBC/NoPadding", method='<org.apache.directory.server.kerberos.shared.crypto.encryption.Des3CbcSha1KdEncryption: byte[] processCipher(boolean,byte[],byte[])>'}, UnitContainer{unit=$fakeLocal_267[0] = "DES/CBC/NoPadding", method='<org.apache.directory.server.kerberos.shared.crypto.encryption.DesStringToKey: byte[] calculateChecksum(byte[],byte[])>'}, UnitContainer{unit=$fakeLocal_158[0] = "DES/CBC/NoPadding", method='<org.apache.directory.server.kerberos.shared.crypto.encryption.DesCbcMd5Encryption: byte[] processCipher(boolean,byte[],byte[])>'}, UnitContainer{unit=$fakeLocal_158[0] = "DES/CBC/NoPadding", method='<org.apache.directory.server.kerberos.shared.crypto.encryption.DesCbcCrcEncryption: byte[] processCipher(boolean,byte[],byte[])>'}]
=======================================
=======================================
***Violated Rule 10: Found constant IV in code ***Constants: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[UnitContainer{unit=$r0[1] = 0, method='<org.apache.directory.server.kerberos.shared.crypto.encryption.Des3CbcSha1KdEncryption: void <clinit>()>'}, UnitContainer{unit=$r0[7] = 0, method='<org.apache.directory.server.kerberos.shared.crypto.encryption.AesCtsSha1Encryption: void <clinit>()>'}, UnitContainer{unit=$r0[0] = 0, method='<org.apache.directory.server.kerberos.shared.crypto.encryption.AesCtsSha1Encryption: void <clinit>()>'}, UnitContainer{unit=$r0[4] = 0, method='<org.apache.directory.server.kerberos.shared.crypto.encryption.DesCbcCrcEncryption: void <clinit>()>'}, UnitContainer{unit=$r3[4] = 0, method='<org.apache.directory.server.kerberos.shared.crypto.encryption.DesCbcMd5Encryption: void <clinit>()>'}, UnitContainer{unit=$r0[15] = 0, method='<org.apache.directory.server.kerberos.shared.crypto.encryption.AesCtsSha1Encryption: void <clinit>()>'}, UnitContainer{unit=$r0[5] = 0, method='<org.apache.directory.server.kerberos.shared.crypto.encryption.DesCbcCrcEncryption: void <clinit>()>'}, UnitContainer{unit=$r3[3] = 0, method='<org.apache.directory.server.kerberos.shared.crypto.encryption.DesCbcMd5Encryption: void <clinit>()>'}, UnitContainer{unit=$r0[6] = 0, method='<org.apache.directory.server.kerberos.shared.crypto.encryption.AesCtsSha1Encryption: void <clinit>()>'}, UnitContainer{unit=$r0[2] = 0, method='<org.apache.directory.server.kerberos.shared.crypto.encryption.DesCbcCrcEncryption: void <clinit>()>'}, UnitContainer{unit=$r0[13] = 0, method='<org.apache.directory.server.kerberos.shared.crypto.encryption.AesCtsSha1Encryption: void <clinit>()>'}, UnitContainer{unit=$r3[6] = 0, method='<org.apache.directory.server.kerberos.shared.crypto.encryption.DesCbcMd5Encryption: void <clinit>()>'}, UnitContainer{unit=$r0[5] = 0, method='<org.apache.directory.server.kerberos.shared.crypto.encryption.AesCtsSha1Encryption: void <clinit>()>'}, UnitContainer{unit=$r0[4] = 0, method='<org.apache.directory.server.kerberos.shared.crypto.encryption.Des3CbcSha1KdEncryption: void <clinit>()>'}, UnitContainer{unit=$r0[3] = 0, method='<org.apache.directory.server.kerberos.shared.crypto.encryption.Des3CbcSha1KdEncryption: void <clinit>()>'}, UnitContainer{unit=$r0[3] = 0, method='<org.apache.directory.server.kerberos.shared.crypto.encryption.DesCbcCrcEncryption: void <clinit>()>'}, UnitContainer{unit=$r0[14] = 0, method='<org.apache.directory.server.kerberos.shared.crypto.encryption.AesCtsSha1Encryption: void <clinit>()>'}, UnitContainer{unit=$r0[0] = 0, method='<org.apache.directory.server.kerberos.shared.crypto.encryption.Des3CbcSha1KdEncryption: void <clinit>()>'}, UnitContainer{unit=$r0[2] = 0, method='<org.apache.directory.server.kerberos.shared.crypto.encryption.Des3CbcSha1KdEncryption: void <clinit>()>'}, UnitContainer{unit=$r3[5] = 0, method='<org.apache.directory.server.kerberos.shared.crypto.encryption.DesCbcMd5Encryption: void <clinit>()>'}, UnitContainer{unit=$r0[11] = 0, method='<org.apache.directory.server.kerberos.shared.crypto.encryption.AesCtsSha1Encryption: void <clinit>()>'}, UnitContainer{unit=$r0[7] = 0, method='<org.apache.directory.server.kerberos.shared.crypto.encryption.Des3CbcSha1KdEncryption: void <clinit>()>'}, UnitContainer{unit=$r0[0] = 0, method='<org.apache.directory.server.kerberos.shared.crypto.encryption.DesCbcCrcEncryption: void <clinit>()>'}, UnitContainer{unit=$r0[4] = 0, method='<org.apache.directory.server.kerberos.shared.crypto.encryption.AesCtsSha1Encryption: void <clinit>()>'}, UnitContainer{unit=$r0[10] = 0, method='<org.apache.directory.server.kerberos.shared.crypto.encryption.AesCtsSha1Encryption: void <clinit>()>'}, UnitContainer{unit=$r3[7] = 0, method='<org.apache.directory.server.kerberos.shared.crypto.encryption.DesCbcMd5Encryption: void <clinit>()>'}, UnitContainer{unit=$r0[3] = 0, method='<org.apache.directory.server.kerberos.shared.crypto.encryption.AesCtsSha1Encryption: void <clinit>()>'}, UnitContainer{unit=$r0[6] = 0, method='<org.apache.directory.server.kerberos.shared.crypto.encryption.Des3CbcSha1KdEncryption: void <clinit>()>'}, UnitContainer{unit=$r0[5] = 0, method='<org.apache.directory.server.kerberos.shared.crypto.encryption.Des3CbcSha1KdEncryption: void <clinit>()>'}, UnitContainer{unit=$r3[0] = 0, method='<org.apache.directory.server.kerberos.shared.crypto.encryption.DesCbcMd5Encryption: void <clinit>()>'}, UnitContainer{unit=$r0[9] = 0, method='<org.apache.directory.server.kerberos.shared.crypto.encryption.AesCtsSha1Encryption: void <clinit>()>'}, UnitContainer{unit=$r3[2] = 0, method='<org.apache.directory.server.kerberos.shared.crypto.encryption.DesCbcMd5Encryption: void <clinit>()>'}, UnitContainer{unit=$r0[2] = 0, method='<org.apache.directory.server.kerberos.shared.crypto.encryption.AesCtsSha1Encryption: void <clinit>()>'}, UnitContainer{unit=$r0[1] = 0, method='<org.apache.directory.server.kerberos.shared.crypto.encryption.AesCtsSha1Encryption: void <clinit>()>'}, UnitContainer{unit=$r3[1] = 0, method='<org.apache.directory.server.kerberos.shared.crypto.encryption.DesCbcMd5Encryption: void <clinit>()>'}, UnitContainer{unit=$r0[6] = 0, method='<org.apache.directory.server.kerberos.shared.crypto.encryption.DesCbcCrcEncryption: void <clinit>()>'}, UnitContainer{unit=$r0[12] = 0, method='<org.apache.directory.server.kerberos.shared.crypto.encryption.AesCtsSha1Encryption: void <clinit>()>'}, UnitContainer{unit=$r0[8] = 0, method='<org.apache.directory.server.kerberos.shared.crypto.encryption.AesCtsSha1Encryption: void <clinit>()>'}, UnitContainer{unit=$r0[7] = 0, method='<org.apache.directory.server.kerberos.shared.crypto.encryption.DesCbcCrcEncryption: void <clinit>()>'}, UnitContainer{unit=$r0[1] = 0, method='<org.apache.directory.server.kerberos.shared.crypto.encryption.DesCbcCrcEncryption: void <clinit>()>'}]
=======================================

real	0m8.965s
user	0m27.810s
sys	0m0.643s

ProjectBoundaryForAnalysis-04
Analyzing JAR: /home/sharmin/project/ApacheProject/apache/incubator-taverna-workbench/taverna-perspective-myexperiment/taverna-perspective-myexperiment-3.1.0-incubating-SNAPSHOT.jar
=======================================
***Violated Rule 1: Found broken crypto schemes ***Constants: ["PBEWithMD5AndDES"]
[UnitContainer{unit=$fakeLocal_105[0] = "PBEWithMD5AndDES", method='<org.apache.taverna.ui.perspectives.myexperiment.model.Util: byte[] doEncryption(java.lang.String,int)>'}]
=======================================
=======================================
***Violated Rule 2: Found broken hash functions ***Constants: ["MD5"]
[UnitContainer{unit=$fakeLocal_97[0] = "MD5", method='<org.apache.taverna.ui.perspectives.myexperiment.model.Util: byte[] doEncryption(java.lang.String,int)>'}]
=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE ***Constants: [20]
[UnitContainer{unit=$fakeLocal_103[1] = 20, method='<org.apache.taverna.ui.perspectives.myexperiment.model.Util: byte[] doEncryption(java.lang.String,int)>'}]
=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol ***Constants: ["http://www.myexperiment.org"]
[UnitContainer{unit=$fakeLocal_r0.<org.apache.taverna.ui.perspectives.myexperiment.model.MyExperimentClient: java.lang.String BASE_URL> = "http://www.myexperiment.org", method='<org.apache.taverna.ui.perspectives.myexperiment.model.MyExperimentClient: void <init>(org.apache.taverna.security.credentialmanager.CredentialManager,org.apache.taverna.configuration.app.ApplicationConfiguration)>'}]
=======================================

real	0m12.686s
user	0m34.551s
sys	0m0.879s

ProjectBoundaryForAnalysis-05
Analyzing JAR: /home/sharmin/project/ApacheProject/apache/manifoldcf/framework/core/mcf-core-2.9-SNAPSHOT.jar
=============================================
***Violated Rule 13: Untrused PRNG (java.util.Random) Found in <org.apache.manifoldcf.core.connectorpool.ConnectorPool: void <clinit>()>
=============================================
=============================================
***Violated Rule 13: Untrused PRNG (java.util.Random) Found in <org.apache.manifoldcf.core.database.Database: void <clinit>()>
=============================================
=======================================
***Violated Rule 2: Found broken hash functions ***Constants: ["SHA"]
[UnitContainer{unit=$fakeLocal_658[0] = "SHA", method='<org.apache.manifoldcf.core.system.ManifoldCF: java.security.MessageDigest startHash()>'}]
=======================================
=======================================
***Violated Rule 3: Used constant keys in code ***Constants: ["NowIsTheTime"]
[UnitContainer{unit=$fakeLocal_<org.apache.manifoldcf.core.system.ManifoldCF: java.lang.String OBFUSCATION_PASSCODE> = "NowIsTheTime", method='<org.apache.manifoldcf.core.system.ManifoldCF: void <clinit>()>'}]
=======================================
=======================================
***Violated Rule 8a: Used < 1000 iteration for PBE ***Constants: [1024]
=======================================

real	0m7.074s
user	0m26.785s
sys	0m0.630s

ProjectBoundaryForAnalysis-06
Analyzing JAR: /home/sharmin/project/ApacheProject/apache/meecrowave/meecrowave-core/meecrowave-core-1.2.0-SNAPSHOT.jar
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/meecrowave/meecrowave-core/meecrowave-core-1.2.0-SNAPSHOT.jar : [org.apache.meecrowave, org.apache.catalina]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/meecrowave/meecrowave-core/meecrowave-core-1.2.0-SNAPSHOT.jar : [org.apache.meecrowave, org.apache.catalina]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/meecrowave/meecrowave-core/meecrowave-core-1.2.0-SNAPSHOT.jar : [org.apache.meecrowave, org.apache.catalina]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/meecrowave/meecrowave-core/meecrowave-core-1.2.0-SNAPSHOT.jar : [org.apache.meecrowave, org.apache.catalina]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/meecrowave/meecrowave-core/meecrowave-core-1.2.0-SNAPSHOT.jar : [org.apache.meecrowave, org.apache.catalina]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/meecrowave/meecrowave-core/meecrowave-core-1.2.0-SNAPSHOT.jar : [org.apache.meecrowave, org.apache.catalina]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/meecrowave/meecrowave-core/meecrowave-core-1.2.0-SNAPSHOT.jar : [org.apache.meecrowave, org.apache.catalina]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/meecrowave/meecrowave-core/meecrowave-core-1.2.0-SNAPSHOT.jar : [org.apache.meecrowave, org.apache.catalina]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/meecrowave/meecrowave-core/meecrowave-core-1.2.0-SNAPSHOT.jar : [org.apache.meecrowave, org.apache.catalina]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/meecrowave/meecrowave-core/meecrowave-core-1.2.0-SNAPSHOT.jar : [org.apache.meecrowave, org.apache.catalina]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/meecrowave/meecrowave-core/meecrowave-core-1.2.0-SNAPSHOT.jar : [org.apache.meecrowave, org.apache.catalina]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/meecrowave/meecrowave-core/meecrowave-core-1.2.0-SNAPSHOT.jar : [org.apache.meecrowave, org.apache.catalina]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/meecrowave/meecrowave-core/meecrowave-core-1.2.0-SNAPSHOT.jar : [org.apache.meecrowave, org.apache.catalina]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/meecrowave/meecrowave-core/meecrowave-core-1.2.0-SNAPSHOT.jar : [org.apache.meecrowave, org.apache.catalina]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/meecrowave/meecrowave-core/meecrowave-core-1.2.0-SNAPSHOT.jar : [org.apache.meecrowave, org.apache.catalina]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/meecrowave/meecrowave-core/meecrowave-core-1.2.0-SNAPSHOT.jar : [org.apache.meecrowave, org.apache.catalina]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/meecrowave/meecrowave-core/meecrowave-core-1.2.0-SNAPSHOT.jar : [org.apache.meecrowave, org.apache.catalina]
=======================================
***Violated Rule 1: Found broken crypto schemes ***Constants: ["DESede"]
[UnitContainer{unit=$fakeLocal_2016[0] = "DESede", method='<org.apache.meecrowave.Meecrowave$ValueTransformers$1: java.lang.String apply(java.lang.String)>'}]
=======================================
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/meecrowave/meecrowave-core/meecrowave-core-1.2.0-SNAPSHOT.jar : [org.apache.meecrowave, org.apache.catalina]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/meecrowave/meecrowave-core/meecrowave-core-1.2.0-SNAPSHOT.jar : [org.apache.meecrowave, org.apache.catalina]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/meecrowave/meecrowave-core/meecrowave-core-1.2.0-SNAPSHOT.jar : [org.apache.meecrowave, org.apache.catalina]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/meecrowave/meecrowave-core/meecrowave-core-1.2.0-SNAPSHOT.jar : [org.apache.meecrowave, org.apache.catalina]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/meecrowave/meecrowave-core/meecrowave-core-1.2.0-SNAPSHOT.jar : [org.apache.meecrowave, org.apache.catalina]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/meecrowave/meecrowave-core/meecrowave-core-1.2.0-SNAPSHOT.jar : [org.apache.meecrowave, org.apache.catalina]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/meecrowave/meecrowave-core/meecrowave-core-1.2.0-SNAPSHOT.jar : [org.apache.meecrowave, org.apache.catalina]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/meecrowave/meecrowave-core/meecrowave-core-1.2.0-SNAPSHOT.jar : [org.apache.meecrowave, org.apache.catalina]
=======================================
***Violated Rule 3: Used constant keys in code ***Constants: [-126, -93, -2, 13, -70, 23, 25, 57, 111, 52, 118, -84, 47, 57, 85, -112, 49, 101, 18, 19, 97, 85, 119, 74]
[UnitContainer{unit=$r3[17] = -126, method='<org.apache.meecrowave.Meecrowave$ValueTransformers$1: void <init>(org.apache.meecrowave.Meecrowave$ValueTransformers)>'}, UnitContainer{unit=$r3[8] = -93, method='<org.apache.meecrowave.Meecrowave$ValueTransformers$1: void <init>(org.apache.meecrowave.Meecrowave$ValueTransformers)>'}, UnitContainer{unit=$r3[11] = -2, method='<org.apache.meecrowave.Meecrowave$ValueTransformers$1: void <init>(org.apache.meecrowave.Meecrowave$ValueTransformers)>'}, UnitContainer{unit=$r3[6] = 13, method='<org.apache.meecrowave.Meecrowave$ValueTransformers$1: void <init>(org.apache.meecrowave.Meecrowave$ValueTransformers)>'}, UnitContainer{unit=$r3[2] = -70, method='<org.apache.meecrowave.Meecrowave$ValueTransformers$1: void <init>(org.apache.meecrowave.Meecrowave$ValueTransformers)>'}, UnitContainer{unit=$r3[19] = 23, method='<org.apache.meecrowave.Meecrowave$ValueTransformers$1: void <init>(org.apache.meecrowave.Meecrowave$ValueTransformers)>'}, UnitContainer{unit=$r3[23] = 25, method='<org.apache.meecrowave.Meecrowave$ValueTransformers$1: void <init>(org.apache.meecrowave.Meecrowave$ValueTransformers)>'}, UnitContainer{unit=$r3[22] = 57, method='<org.apache.meecrowave.Meecrowave$ValueTransformers$1: void <init>(org.apache.meecrowave.Meecrowave$ValueTransformers)>'}, UnitContainer{unit=$r3[1] = 111, method='<org.apache.meecrowave.Meecrowave$ValueTransformers$1: void <init>(org.apache.meecrowave.Meecrowave$ValueTransformers)>'}, UnitContainer{unit=$r3[16] = 52, method='<org.apache.meecrowave.Meecrowave$ValueTransformers$1: void <init>(org.apache.meecrowave.Meecrowave$ValueTransformers)>'}, UnitContainer{unit=$r3[0] = 118, method='<org.apache.meecrowave.Meecrowave$ValueTransformers$1: void <init>(org.apache.meecrowave.Meecrowave$ValueTransformers)>'}, UnitContainer{unit=$r3[20] = -84, method='<org.apache.meecrowave.Meecrowave$ValueTransformers$1: void <init>(org.apache.meecrowave.Meecrowave$ValueTransformers)>'}, UnitContainer{unit=$r3[5] = 47, method='<org.apache.meecrowave.Meecrowave$ValueTransformers$1: void <init>(org.apache.meecrowave.Meecrowave$ValueTransformers)>'}, UnitContainer{unit=$r3[3] = 57, method='<org.apache.meecrowave.Meecrowave$ValueTransformers$1: void <init>(org.apache.meecrowave.Meecrowave$ValueTransformers)>'}, UnitContainer{unit=$r3[10] = 85, method='<org.apache.meecrowave.Meecrowave$ValueTransformers$1: void <init>(org.apache.meecrowave.Meecrowave$ValueTransformers)>'}, UnitContainer{unit=$r3[9] = -112, method='<org.apache.meecrowave.Meecrowave$ValueTransformers$1: void <init>(org.apache.meecrowave.Meecrowave$ValueTransformers)>'}, UnitContainer{unit=$r3[4] = 49, method='<org.apache.meecrowave.Meecrowave$ValueTransformers$1: void <init>(org.apache.meecrowave.Meecrowave$ValueTransformers)>'}, UnitContainer{unit=$r3[13] = 101, method='<org.apache.meecrowave.Meecrowave$ValueTransformers$1: void <init>(org.apache.meecrowave.Meecrowave$ValueTransformers)>'}, UnitContainer{unit=$r3[18] = 18, method='<org.apache.meecrowave.Meecrowave$ValueTransformers$1: void <init>(org.apache.meecrowave.Meecrowave$ValueTransformers)>'}, UnitContainer{unit=$r3[15] = 19, method='<org.apache.meecrowave.Meecrowave$ValueTransformers$1: void <init>(org.apache.meecrowave.Meecrowave$ValueTransformers)>'}, UnitContainer{unit=$r3[14] = 97, method='<org.apache.meecrowave.Meecrowave$ValueTransformers$1: void <init>(org.apache.meecrowave.Meecrowave$ValueTransformers)>'}, UnitContainer{unit=$r3[12] = 85, method='<org.apache.meecrowave.Meecrowave$ValueTransformers$1: void <init>(org.apache.meecrowave.Meecrowave$ValueTransformers)>'}, UnitContainer{unit=$r3[21] = 119, method='<org.apache.meecrowave.Meecrowave$ValueTransformers$1: void <init>(org.apache.meecrowave.Meecrowave$ValueTransformers)>'}, UnitContainer{unit=$r3[7] = 74, method='<org.apache.meecrowave.Meecrowave$ValueTransformers$1: void <init>(org.apache.meecrowave.Meecrowave$ValueTransformers)>'}]
=======================================
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/meecrowave/meecrowave-core/meecrowave-core-1.2.0-SNAPSHOT.jar : [org.apache.meecrowave, org.apache.catalina]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/meecrowave/meecrowave-core/meecrowave-core-1.2.0-SNAPSHOT.jar : [org.apache.meecrowave, org.apache.catalina]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/meecrowave/meecrowave-core/meecrowave-core-1.2.0-SNAPSHOT.jar : [org.apache.meecrowave, org.apache.catalina]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/meecrowave/meecrowave-core/meecrowave-core-1.2.0-SNAPSHOT.jar : [org.apache.meecrowave, org.apache.catalina]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/meecrowave/meecrowave-core/meecrowave-core-1.2.0-SNAPSHOT.jar : [org.apache.meecrowave, org.apache.catalina]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/meecrowave/meecrowave-core/meecrowave-core-1.2.0-SNAPSHOT.jar : [org.apache.meecrowave, org.apache.catalina]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/meecrowave/meecrowave-core/meecrowave-core-1.2.0-SNAPSHOT.jar : [org.apache.meecrowave, org.apache.catalina]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/meecrowave/meecrowave-core/meecrowave-core-1.2.0-SNAPSHOT.jar : [org.apache.meecrowave, org.apache.catalina]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/meecrowave/meecrowave-core/meecrowave-core-1.2.0-SNAPSHOT.jar : [org.apache.meecrowave, org.apache.catalina]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/meecrowave/meecrowave-core/meecrowave-core-1.2.0-SNAPSHOT.jar : [org.apache.meecrowave, org.apache.catalina]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/meecrowave/meecrowave-core/meecrowave-core-1.2.0-SNAPSHOT.jar : [org.apache.meecrowave, org.apache.catalina]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/meecrowave/meecrowave-core/meecrowave-core-1.2.0-SNAPSHOT.jar : [org.apache.meecrowave, org.apache.catalina]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/meecrowave/meecrowave-core/meecrowave-core-1.2.0-SNAPSHOT.jar : [org.apache.meecrowave, org.apache.catalina]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/meecrowave/meecrowave-core/meecrowave-core-1.2.0-SNAPSHOT.jar : [org.apache.meecrowave, org.apache.catalina]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/meecrowave/meecrowave-core/meecrowave-core-1.2.0-SNAPSHOT.jar : [org.apache.meecrowave, org.apache.catalina]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/meecrowave/meecrowave-core/meecrowave-core-1.2.0-SNAPSHOT.jar : [org.apache.meecrowave, org.apache.catalina]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/meecrowave/meecrowave-core/meecrowave-core-1.2.0-SNAPSHOT.jar : [org.apache.meecrowave, org.apache.catalina]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/meecrowave/meecrowave-core/meecrowave-core-1.2.0-SNAPSHOT.jar : [org.apache.meecrowave, org.apache.catalina]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/meecrowave/meecrowave-core/meecrowave-core-1.2.0-SNAPSHOT.jar : [org.apache.meecrowave, org.apache.catalina]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/meecrowave/meecrowave-core/meecrowave-core-1.2.0-SNAPSHOT.jar : [org.apache.meecrowave, org.apache.catalina]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/meecrowave/meecrowave-core/meecrowave-core-1.2.0-SNAPSHOT.jar : [org.apache.meecrowave, org.apache.catalina]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/meecrowave/meecrowave-core/meecrowave-core-1.2.0-SNAPSHOT.jar : [org.apache.meecrowave, org.apache.catalina]

real	0m4.671s
user	0m18.306s
sys	0m0.502s

ProjectBoundaryForAnalysis-07
Analyzing JAR: /home/sharmin/project/ApacheProject/apache/spark/core/spark-core_2.11-2.4.0-SNAPSHOT.jar
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/spark/core/spark-core_2.11-2.4.0-SNAPSHOT.jar : [org.apache.spark, org.spark_project.jetty]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/spark/core/spark-core_2.11-2.4.0-SNAPSHOT.jar : [org.apache.spark, org.spark_project.jetty]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/spark/core/spark-core_2.11-2.4.0-SNAPSHOT.jar : [org.apache.spark, org.spark_project.jetty]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/spark/core/spark-core_2.11-2.4.0-SNAPSHOT.jar : [org.apache.spark, org.spark_project.jetty]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/spark/core/spark-core_2.11-2.4.0-SNAPSHOT.jar : [org.apache.spark, org.spark_project.jetty]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/spark/core/spark-core_2.11-2.4.0-SNAPSHOT.jar : [org.apache.spark, org.spark_project.jetty]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/spark/core/spark-core_2.11-2.4.0-SNAPSHOT.jar : [org.apache.spark, org.spark_project.jetty]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/spark/core/spark-core_2.11-2.4.0-SNAPSHOT.jar : [org.apache.spark, org.spark_project.jetty]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/spark/core/spark-core_2.11-2.4.0-SNAPSHOT.jar : [org.apache.spark, org.spark_project.jetty]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/spark/core/spark-core_2.11-2.4.0-SNAPSHOT.jar : [org.apache.spark, org.spark_project.jetty]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/spark/core/spark-core_2.11-2.4.0-SNAPSHOT.jar : [org.apache.spark, org.spark_project.jetty]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/spark/core/spark-core_2.11-2.4.0-SNAPSHOT.jar : [org.apache.spark, org.spark_project.jetty]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/spark/core/spark-core_2.11-2.4.0-SNAPSHOT.jar : [org.apache.spark, org.spark_project.jetty]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/spark/core/spark-core_2.11-2.4.0-SNAPSHOT.jar : [org.apache.spark, org.spark_project.jetty]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/spark/core/spark-core_2.11-2.4.0-SNAPSHOT.jar : [org.apache.spark, org.spark_project.jetty]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/spark/core/spark-core_2.11-2.4.0-SNAPSHOT.jar : [org.apache.spark, org.spark_project.jetty]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/spark/core/spark-core_2.11-2.4.0-SNAPSHOT.jar : [org.apache.spark, org.spark_project.jetty]
=============================================
***Violated Rule 13: Untrused PRNG (java.util.Random) Found in <org.apache.spark.util.Utils$: java.util.Random randomizeInPlace$default$2()>
=============================================
=============================================
***Violated Rule 13: Untrused PRNG (java.util.Random) Found in <org.apache.spark.util.random.XORShiftRandom$: scala.collection.immutable.Map benchmark(int)>
=============================================
=============================================
***Violated Rule 13: Untrused PRNG (java.util.Random) Found in <org.spark_project.jetty.plus.webapp.PlusConfiguration: void lockCompEnv(org.spark_project.jetty.webapp.WebAppContext)>
=============================================
=============================================
***Violated Rule 13: Untrused PRNG (java.util.Random) Found in <org.spark_project.jetty.client.util.DigestAuthentication$DigestResult: java.lang.String newClientNonce()>
=============================================
=============================================
***Violated Rule 13: Untrused PRNG (java.util.Random) Found in <org.apache.spark.rdd.RDD$$anonfun$coalesce$1$$anonfun$8: scala.collection.Iterator apply(int,scala.collection.Iterator)>
=============================================
=============================================
***Violated Rule 13: Untrused PRNG (java.util.Random) Found in <org.apache.spark.util.Utils$: void <init>()>
=============================================
=============================================
***Violated Rule 13: Untrused PRNG (java.util.Random) Found in <org.apache.spark.util.random.XORShiftRandom: void <init>(long)>
=============================================
=============================================
***Violated Rule 13: Untrused PRNG (java.util.Random) Found in <org.apache.spark.rdd.PartitionwiseSampledRDD: org.apache.spark.Partition[] getPartitions()>
=============================================
=============================================
***Violated Rule 13: Untrused PRNG (java.util.Random) Found in <org.spark_project.jetty.server.session.AbstractSessionIdManager: void initRandom()>
=============================================
=============================================
***Violated Rule 13: Untrused PRNG (java.util.Random) Found in <org.apache.spark.rdd.RDD$$anonfun$takeSample$1: java.lang.Object apply()>
=============================================
=============================================
***Violated Rule 13: Untrused PRNG (java.util.Random) Found in <org.apache.spark.util.SizeEstimator$: void visitArray(java.lang.Object,java.lang.Class,org.apache.spark.util.SizeEstimator$SearchState)>
=============================================
=============================================
***Violated Rule 13: Untrused PRNG (java.util.Random) Found in <org.spark_project.jetty.client.util.MultiPartContentProvider: java.lang.String makeBoundary()>
=============================================
=============================================
***Violated Rule 13: Untrused PRNG (java.util.Random) Found in <org.spark_project.jetty.server.ShutdownMonitor: java.net.ServerSocket listen()>
=============================================
=======================================
***Violated Rule 12: Does not manually verify the hostname
***Cause: should have manually verify hostname in <org.spark_project.jetty.util.ssl.SslContextFactory: javax.net.ssl.SSLSocket newSslSocket()>
=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager ***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.apache.spark.TestUtils$$anon$1
=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager ***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.apache.spark.TestUtils$$anon$1
=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager ***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.apache.spark.SecurityManager$$anon$1
=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager ***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.apache.spark.SecurityManager$$anon$1
=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager ***Should at least get One accepted Issuer from Other Sources in getAcceptedIssuers method of org.spark_project.jetty.util.ssl.SslContextFactory$1
=======================================
=======================================
***Violated Rule 4: Uses untrusted TrustManager ***Should throw java.security.cert.CertificateException in check(Client|Server)Trusted method of org.spark_project.jetty.util.ssl.SslContextFactory$1
=======================================
=======================================
***Violated Rule 6: Uses untrusted HostNameVerifier
***Cause: Fixed [1] used in org.apache.spark.TestUtils$$anon$2
=======================================
=======================================
***Violated Rule 6: Uses untrusted HostNameVerifier
***Cause: Fixed [1] used in org.apache.spark.SecurityManager$$anon$2
=======================================
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/spark/core/spark-core_2.11-2.4.0-SNAPSHOT.jar : [org.apache.spark, org.spark_project.jetty]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/spark/core/spark-core_2.11-2.4.0-SNAPSHOT.jar : [org.apache.spark, org.spark_project.jetty]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/spark/core/spark-core_2.11-2.4.0-SNAPSHOT.jar : [org.apache.spark, org.spark_project.jetty]
=======================================
***Violated Rule 2: Found broken hash functions ***Constants: ["MD5", "MD5", "MD5", "MD5"]
[UnitContainer{unit=$fakeLocal_230[0] = "MD5", method='<org.spark_project.jetty.util.security.Credential$MD5: java.lang.String digest(java.lang.String)>'}, UnitContainer{unit=r20 = "MD5", method='<org.spark_project.jetty.client.util.DigestAuthentication: org.spark_project.jetty.client.api.Authentication$Result authenticate(org.spark_project.jetty.client.api.Request,org.spark_project.jetty.client.api.ContentResponse,org.spark_project.jetty.client.api.Authentication$HeaderInfo,org.spark_project.jetty.util.Attributes)>'}, UnitContainer{unit=$fakeLocal_193[0] = "MD5", method='<org.spark_project.jetty.util.security.Credential$MD5: boolean check(java.lang.Object)>'}, UnitContainer{unit=$fakeLocal_339[0] = "MD5", method='<org.spark_project.jetty.security.authentication.DigestAuthenticator$Digest: boolean check(java.lang.Object)>'}]
=======================================
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/spark/core/spark-core_2.11-2.4.0-SNAPSHOT.jar : [org.apache.spark, org.spark_project.jetty]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/spark/core/spark-core_2.11-2.4.0-SNAPSHOT.jar : [org.apache.spark, org.spark_project.jetty]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/spark/core/spark-core_2.11-2.4.0-SNAPSHOT.jar : [org.apache.spark, org.spark_project.jetty]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/spark/core/spark-core_2.11-2.4.0-SNAPSHOT.jar : [org.apache.spark, org.spark_project.jetty]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/spark/core/spark-core_2.11-2.4.0-SNAPSHOT.jar : [org.apache.spark, org.spark_project.jetty]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/spark/core/spark-core_2.11-2.4.0-SNAPSHOT.jar : [org.apache.spark, org.spark_project.jetty]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/spark/core/spark-core_2.11-2.4.0-SNAPSHOT.jar : [org.apache.spark, org.spark_project.jetty]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/spark/core/spark-core_2.11-2.4.0-SNAPSHOT.jar : [org.apache.spark, org.spark_project.jetty]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/spark/core/spark-core_2.11-2.4.0-SNAPSHOT.jar : [org.apache.spark, org.spark_project.jetty]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/spark/core/spark-core_2.11-2.4.0-SNAPSHOT.jar : [org.apache.spark, org.spark_project.jetty]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/spark/core/spark-core_2.11-2.4.0-SNAPSHOT.jar : [org.apache.spark, org.spark_project.jetty]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/spark/core/spark-core_2.11-2.4.0-SNAPSHOT.jar : [org.apache.spark, org.spark_project.jetty]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/spark/core/spark-core_2.11-2.4.0-SNAPSHOT.jar : [org.apache.spark, org.spark_project.jetty]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/spark/core/spark-core_2.11-2.4.0-SNAPSHOT.jar : [org.apache.spark, org.spark_project.jetty]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/spark/core/spark-core_2.11-2.4.0-SNAPSHOT.jar : [org.apache.spark, org.spark_project.jetty]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/spark/core/spark-core_2.11-2.4.0-SNAPSHOT.jar : [org.apache.spark, org.spark_project.jetty]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/spark/core/spark-core_2.11-2.4.0-SNAPSHOT.jar : [org.apache.spark, org.spark_project.jetty]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/spark/core/spark-core_2.11-2.4.0-SNAPSHOT.jar : [org.apache.spark, org.spark_project.jetty]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/spark/core/spark-core_2.11-2.4.0-SNAPSHOT.jar : [org.apache.spark, org.spark_project.jetty]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/spark/core/spark-core_2.11-2.4.0-SNAPSHOT.jar : [org.apache.spark, org.spark_project.jetty]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/spark/core/spark-core_2.11-2.4.0-SNAPSHOT.jar : [org.apache.spark, org.spark_project.jetty]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/spark/core/spark-core_2.11-2.4.0-SNAPSHOT.jar : [org.apache.spark, org.spark_project.jetty]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/spark/core/spark-core_2.11-2.4.0-SNAPSHOT.jar : [org.apache.spark, org.spark_project.jetty]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/spark/core/spark-core_2.11-2.4.0-SNAPSHOT.jar : [org.apache.spark, org.spark_project.jetty]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/spark/core/spark-core_2.11-2.4.0-SNAPSHOT.jar : [org.apache.spark, org.spark_project.jetty]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/spark/core/spark-core_2.11-2.4.0-SNAPSHOT.jar : [org.apache.spark, org.spark_project.jetty]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/spark/core/spark-core_2.11-2.4.0-SNAPSHOT.jar : [org.apache.spark, org.spark_project.jetty]
=======================================
***Violated Rule 7: Used HTTP Protocol ***Constants: ["http://localhost:", "http://localhost"]
[UnitContainer{unit=$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("http://localhost:"), method='<org.spark_project.jetty.server.handler.ShutdownHandler: java.lang.String getServerUrl()>'}, UnitContainer{unit=return "http://localhost", method='<org.spark_project.jetty.server.handler.ShutdownHandler: java.lang.String getServerUrl()>'}]
=======================================

real	1m28.680s
user	3m22.752s
sys	0m3.194s

ProjectBoundaryForAnalysis-08
Analyzing JAR: /home/sharmin/project/ApacheProject/apache/tika/tika-core/tika-core-1.17-SNAPSHOT.jar

real	0m7.456s
user	0m24.927s
sys	0m0.734s

ProjectBoundaryForAnalysis-09
Analyzing JAR: /home/sharmin/project/ApacheProject/apache/tomee/container/openejb-core/openejb-core-7.0.5-SNAPSHOT.jar
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/tomee/container/openejb-core/openejb-core-7.0.5-SNAPSHOT.jar : [org.apache.openejb, org.openejb.client]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/tomee/container/openejb-core/openejb-core-7.0.5-SNAPSHOT.jar : [org.apache.openejb, org.openejb.client]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/tomee/container/openejb-core/openejb-core-7.0.5-SNAPSHOT.jar : [org.apache.openejb, org.openejb.client]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/tomee/container/openejb-core/openejb-core-7.0.5-SNAPSHOT.jar : [org.apache.openejb, org.openejb.client]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/tomee/container/openejb-core/openejb-core-7.0.5-SNAPSHOT.jar : [org.apache.openejb, org.openejb.client]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/tomee/container/openejb-core/openejb-core-7.0.5-SNAPSHOT.jar : [org.apache.openejb, org.openejb.client]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/tomee/container/openejb-core/openejb-core-7.0.5-SNAPSHOT.jar : [org.apache.openejb, org.openejb.client]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/tomee/container/openejb-core/openejb-core-7.0.5-SNAPSHOT.jar : [org.apache.openejb, org.openejb.client]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/tomee/container/openejb-core/openejb-core-7.0.5-SNAPSHOT.jar : [org.apache.openejb, org.openejb.client]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/tomee/container/openejb-core/openejb-core-7.0.5-SNAPSHOT.jar : [org.apache.openejb, org.openejb.client]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/tomee/container/openejb-core/openejb-core-7.0.5-SNAPSHOT.jar : [org.apache.openejb, org.openejb.client]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/tomee/container/openejb-core/openejb-core-7.0.5-SNAPSHOT.jar : [org.apache.openejb, org.openejb.client]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/tomee/container/openejb-core/openejb-core-7.0.5-SNAPSHOT.jar : [org.apache.openejb, org.openejb.client]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/tomee/container/openejb-core/openejb-core-7.0.5-SNAPSHOT.jar : [org.apache.openejb, org.openejb.client]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/tomee/container/openejb-core/openejb-core-7.0.5-SNAPSHOT.jar : [org.apache.openejb, org.openejb.client]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/tomee/container/openejb-core/openejb-core-7.0.5-SNAPSHOT.jar : [org.apache.openejb, org.openejb.client]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/tomee/container/openejb-core/openejb-core-7.0.5-SNAPSHOT.jar : [org.apache.openejb, org.openejb.client]
=======================================
***Violated Rule 1: Found broken crypto schemes ***Constants: ["DESede", "DESede"]
[UnitContainer{unit=$fakeLocal_58[0] = "DESede", method='<org.apache.openejb.cipher.StaticDESPasswordCipher: char[] encrypt(java.lang.String)>'}, UnitContainer{unit=$fakeLocal_85[0] = "DESede", method='<org.apache.openejb.cipher.StaticDESPasswordCipher: java.lang.String decrypt(char[])>'}]
=======================================
=============================================
***Violated Rule 13: Untrused PRNG (java.util.Random) Found in <org.apache.openejb.config.OutputGeneratedDescriptors: java.io.File tempFile(java.lang.String,java.lang.String)>
=============================================
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/tomee/container/openejb-core/openejb-core-7.0.5-SNAPSHOT.jar : [org.apache.openejb, org.openejb.client]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/tomee/container/openejb-core/openejb-core-7.0.5-SNAPSHOT.jar : [org.apache.openejb, org.openejb.client]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/tomee/container/openejb-core/openejb-core-7.0.5-SNAPSHOT.jar : [org.apache.openejb, org.openejb.client]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/tomee/container/openejb-core/openejb-core-7.0.5-SNAPSHOT.jar : [org.apache.openejb, org.openejb.client]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/tomee/container/openejb-core/openejb-core-7.0.5-SNAPSHOT.jar : [org.apache.openejb, org.openejb.client]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/tomee/container/openejb-core/openejb-core-7.0.5-SNAPSHOT.jar : [org.apache.openejb, org.openejb.client]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/tomee/container/openejb-core/openejb-core-7.0.5-SNAPSHOT.jar : [org.apache.openejb, org.openejb.client]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/tomee/container/openejb-core/openejb-core-7.0.5-SNAPSHOT.jar : [org.apache.openejb, org.openejb.client]
=======================================
***Violated Rule 3: Used constant keys in code ***Constants: [85, 111, -93, 52, 57, -70, 25, 49, -112, 13, 119, 23, 118, -84, 18, 97, 47, -126, 74, 101, -2, 57, 85, 19]
[UnitContainer{unit=$r0[12] = 85, method='<org.apache.openejb.cipher.StaticDESPasswordCipher: void <clinit>()>'}, UnitContainer{unit=$r0[1] = 111, method='<org.apache.openejb.cipher.StaticDESPasswordCipher: void <clinit>()>'}, UnitContainer{unit=$r0[8] = -93, method='<org.apache.openejb.cipher.StaticDESPasswordCipher: void <clinit>()>'}, UnitContainer{unit=$r0[16] = 52, method='<org.apache.openejb.cipher.StaticDESPasswordCipher: void <clinit>()>'}, UnitContainer{unit=$r0[22] = 57, method='<org.apache.openejb.cipher.StaticDESPasswordCipher: void <clinit>()>'}, UnitContainer{unit=$r0[2] = -70, method='<org.apache.openejb.cipher.StaticDESPasswordCipher: void <clinit>()>'}, UnitContainer{unit=$r0[23] = 25, method='<org.apache.openejb.cipher.StaticDESPasswordCipher: void <clinit>()>'}, UnitContainer{unit=$r0[4] = 49, method='<org.apache.openejb.cipher.StaticDESPasswordCipher: void <clinit>()>'}, UnitContainer{unit=$r0[9] = -112, method='<org.apache.openejb.cipher.StaticDESPasswordCipher: void <clinit>()>'}, UnitContainer{unit=$r0[6] = 13, method='<org.apache.openejb.cipher.StaticDESPasswordCipher: void <clinit>()>'}, UnitContainer{unit=$r0[21] = 119, method='<org.apache.openejb.cipher.StaticDESPasswordCipher: void <clinit>()>'}, UnitContainer{unit=$r0[19] = 23, method='<org.apache.openejb.cipher.StaticDESPasswordCipher: void <clinit>()>'}, UnitContainer{unit=$r0[0] = 118, method='<org.apache.openejb.cipher.StaticDESPasswordCipher: void <clinit>()>'}, UnitContainer{unit=$r0[20] = -84, method='<org.apache.openejb.cipher.StaticDESPasswordCipher: void <clinit>()>'}, UnitContainer{unit=$r0[18] = 18, method='<org.apache.openejb.cipher.StaticDESPasswordCipher: void <clinit>()>'}, UnitContainer{unit=$r0[14] = 97, method='<org.apache.openejb.cipher.StaticDESPasswordCipher: void <clinit>()>'}, UnitContainer{unit=$r0[5] = 47, method='<org.apache.openejb.cipher.StaticDESPasswordCipher: void <clinit>()>'}, UnitContainer{unit=$r0[17] = -126, method='<org.apache.openejb.cipher.StaticDESPasswordCipher: void <clinit>()>'}, UnitContainer{unit=$r0[7] = 74, method='<org.apache.openejb.cipher.StaticDESPasswordCipher: void <clinit>()>'}, UnitContainer{unit=$r0[13] = 101, method='<org.apache.openejb.cipher.StaticDESPasswordCipher: void <clinit>()>'}, UnitContainer{unit=$r0[11] = -2, method='<org.apache.openejb.cipher.StaticDESPasswordCipher: void <clinit>()>'}, UnitContainer{unit=$r0[3] = 57, method='<org.apache.openejb.cipher.StaticDESPasswordCipher: void <clinit>()>'}, UnitContainer{unit=$r0[10] = 85, method='<org.apache.openejb.cipher.StaticDESPasswordCipher: void <clinit>()>'}, UnitContainer{unit=$r0[15] = 19, method='<org.apache.openejb.cipher.StaticDESPasswordCipher: void <clinit>()>'}]
=======================================
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/tomee/container/openejb-core/openejb-core-7.0.5-SNAPSHOT.jar : [org.apache.openejb, org.openejb.client]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/tomee/container/openejb-core/openejb-core-7.0.5-SNAPSHOT.jar : [org.apache.openejb, org.openejb.client]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/tomee/container/openejb-core/openejb-core-7.0.5-SNAPSHOT.jar : [org.apache.openejb, org.openejb.client]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/tomee/container/openejb-core/openejb-core-7.0.5-SNAPSHOT.jar : [org.apache.openejb, org.openejb.client]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/tomee/container/openejb-core/openejb-core-7.0.5-SNAPSHOT.jar : [org.apache.openejb, org.openejb.client]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/tomee/container/openejb-core/openejb-core-7.0.5-SNAPSHOT.jar : [org.apache.openejb, org.openejb.client]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/tomee/container/openejb-core/openejb-core-7.0.5-SNAPSHOT.jar : [org.apache.openejb, org.openejb.client]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/tomee/container/openejb-core/openejb-core-7.0.5-SNAPSHOT.jar : [org.apache.openejb, org.openejb.client]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/tomee/container/openejb-core/openejb-core-7.0.5-SNAPSHOT.jar : [org.apache.openejb, org.openejb.client]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/tomee/container/openejb-core/openejb-core-7.0.5-SNAPSHOT.jar : [org.apache.openejb, org.openejb.client]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/tomee/container/openejb-core/openejb-core-7.0.5-SNAPSHOT.jar : [org.apache.openejb, org.openejb.client]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/tomee/container/openejb-core/openejb-core-7.0.5-SNAPSHOT.jar : [org.apache.openejb, org.openejb.client]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/tomee/container/openejb-core/openejb-core-7.0.5-SNAPSHOT.jar : [org.apache.openejb, org.openejb.client]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/tomee/container/openejb-core/openejb-core-7.0.5-SNAPSHOT.jar : [org.apache.openejb, org.openejb.client]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/tomee/container/openejb-core/openejb-core-7.0.5-SNAPSHOT.jar : [org.apache.openejb, org.openejb.client]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/tomee/container/openejb-core/openejb-core-7.0.5-SNAPSHOT.jar : [org.apache.openejb, org.openejb.client]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/tomee/container/openejb-core/openejb-core-7.0.5-SNAPSHOT.jar : [org.apache.openejb, org.openejb.client]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/tomee/container/openejb-core/openejb-core-7.0.5-SNAPSHOT.jar : [org.apache.openejb, org.openejb.client]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/tomee/container/openejb-core/openejb-core-7.0.5-SNAPSHOT.jar : [org.apache.openejb, org.openejb.client]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/tomee/container/openejb-core/openejb-core-7.0.5-SNAPSHOT.jar : [org.apache.openejb, org.openejb.client]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/tomee/container/openejb-core/openejb-core-7.0.5-SNAPSHOT.jar : [org.apache.openejb, org.openejb.client]
***Multiple Base packages of /home/sharmin/project/ApacheProject/apache/tomee/container/openejb-core/openejb-core-7.0.5-SNAPSHOT.jar : [org.apache.openejb, org.openejb.client]
=======================================
***Violated Rule 7: Used HTTP Protocol ***Constants: ["http://repo1.maven.org/maven2/", "http://localhost:"]
[UnitContainer{unit=$r3 = virtualinvoke $r2.<org.apache.openejb.loader.Options: java.lang.String get(java.lang.String,java.lang.String)>("openejb.version.check.repo.url", "http://repo1.maven.org/maven2/"), method='<org.apache.openejb.util.UpdateChecker: void <init>()>'}, UnitContainer{unit=$r120 = virtualinvoke $r119.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("http://localhost:"), method='<org.apache.openejb.testing.ApplicationComposers: void startContainer(java.lang.Object)>'}]
=======================================

real	0m40.515s
user	1m53.887s
sys	0m1.563s

ProjectBoundaryForAnalysis-10
Analyzing JAR: /home/sharmin/project/ApacheProject/apache/wicket/wicket-util/wicket-util-8.0.0-SNAPSHOT.jar
=======================================
***Violated Rule 1: Found broken crypto schemes ***Constants: ["PBEWithMD5AndDES"]
[UnitContainer{unit=$fakeLocal_66[0] = "PBEWithMD5AndDES", method='<org.apache.wicket.util.crypt.SunJceCrypt: void <init>()>'}]
=======================================
=============================================
***Violated Rule 13: Untrused PRNG (java.util.Random) Found in <org.apache.wicket.util.diff.Diff: java.lang.Object[] randomEdit(java.lang.Object[],long)>
=============================================
=============================================
***Violated Rule 13: Untrused PRNG (java.util.Random) Found in <org.apache.wicket.util.diff.Diff: java.lang.Object[] randomSequence(int,long)>
=============================================
=======================================
***Violated Rule 9: Found constant salts in code ***Constants: [102, 42, 21, 81, 74, -93, -68, -116]
[UnitContainer{unit=$r0[4] = 102, method='<org.apache.wicket.util.crypt.SunJceCrypt: void <clinit>()>'}, UnitContainer{unit=$r0[6] = 42, method='<org.apache.wicket.util.crypt.SunJceCrypt: void <clinit>()>'}, UnitContainer{unit=$r0[0] = 21, method='<org.apache.wicket.util.crypt.SunJceCrypt: void <clinit>()>'}, UnitContainer{unit=$r0[5] = 81, method='<org.apache.wicket.util.crypt.SunJceCrypt: void <clinit>()>'}, UnitContainer{unit=$r0[3] = 74, method='<org.apache.wicket.util.crypt.SunJceCrypt: void <clinit>()>'}, UnitContainer{unit=$r0[2] = -93, method='<org.apache.wicket.util.crypt.SunJceCrypt: void <clinit>()>'}, UnitContainer{unit=$r0[7] = -68, method='<org.apache.wicket.util.crypt.SunJceCrypt: void <clinit>()>'}, UnitContainer{unit=$r0[1] = -116, method='<org.apache.wicket.util.crypt.SunJceCrypt: void <clinit>()>'}]
=======================================
=======================================
***Violated Rule 8: Used < 1000 iteration for PBE ***Constants: [17]
[UnitContainer{unit=$fakeLocal_56[1] = 17, method='<org.apache.wicket.util.crypt.SunJceCrypt: void <clinit>()>'}]
=======================================

real	0m5.993s
user	0m21.404s
sys	0m0.698s
